<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        /* CSS styles */
        body {
            background-color: rgb(72, 66, 66);
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: #ffffff
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card p {
            margin-top: 15px;
            font-size: 16px;
            color: #555;
        }

        .card:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>

<body>
    <p >Product Name: {{ product }}</p>
    <div class="card-container">
        {% for item in data %}
        <div class="card">
            <img src="{{ item.link }}" alt="Displayed Image">
            <p>Description: {{ item.Description }}</p>
        </div>
        {% endfor %}
    </div>
</body>

</html>